# Room

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/moura/renan/architectureexample/: MainActivity.kt  NoteRepository.kt  RoomApplication.kt
app/src/main/java/moura/renan/architectureexample/dao/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/moura/renan/architectureexample/data/dao/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/moura/renan/architectureexample/data/mapper/: EntityMapper.kt  NoteDataMapper.kt
app/src/main/java/moura/renan/architectureexample/data/model/: Note.kt
app/src/main/java/moura/renan/architectureexample/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/moura/renan/architectureexample/domain/model/: NoteDomain.kt
app/src/main/java/moura/renan/architectureexample/domain/repository/: NotesRepository.kt
app/src/main/java/moura/renan/architectureexample/domain/usecase/base/: BaseCompletableUseCase.kt  BaseObservableUseCase.kt
app/src/main/java/moura/renan/architectureexample/domain/usecase/features/notes/: DeleteAllNotes.kt  DeleteNote.kt  GetNotesUseCase.kt  SaveNote.kt  UpdateNote.kt
app/src/main/java/moura/renan/architectureexample/model/: Note.kt
app/src/main/java/moura/renan/architectureexample/presentation/: Resource.kt
app/src/main/java/moura/renan/architectureexample/presentation/custom/: ItemNoteView.kt
app/src/main/java/moura/renan/architectureexample/presentation/extensions/: ContextExtensions.kt
app/src/main/java/moura/renan/architectureexample/presentation/injection/: modules.kt
app/src/main/java/moura/renan/architectureexample/presentation/mapper/: EntityMapper.kt  NoteViewMapper.kt
app/src/main/java/moura/renan/architectureexample/presentation/model/: NoteView.kt
app/src/main/java/moura/renan/architectureexample/presentation/state/: Resource.kt
app/src/main/java/moura/renan/architectureexample/presentation/view/: MainActivity.kt  NoteListAdapter.kt  NoteViewModel.kt
app/src/main/java/moura/renan/architectureexample/presentation/view/details/: NoteDetailViewModel.kt  NoteDetailsActivity.kt
app/src/main/java/moura/renan/architectureexample/presentation/view/main/: MainActivity.kt  NoteListAdapter.kt  NoteViewModel.kt
app/src/main/java/moura/renan/architectureexample/presentation/viewmodel/: NoteViewModel.kt
app/src/main/java/moura/renan/architectureexample/repository/: NotesCache.kt
app/src/main/java/moura/renan/architectureexample/usecase/: BaseCompletableUseCase.kt  BaseObservableUseCase.kt  ComplableUseCases.kt  GetNotesUseCase.kt
app/src/main/res/layout/: activity_main.xml  activity_note_details.xml  item_note_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/moura/renan/data/: ExampleInstrumentedTest.java
data/src/main/java/moura/renan/data/dao/: NoteDao.kt  NoteDatabase.kt
data/src/main/java/moura/renan/data/mapper/: EntityMapper.kt  NoteDataMapper.kt
data/src/main/java/moura/renan/data/model/: Note.kt
data/src/main/java/moura/renan/data/repository/: NoteRepositoryImpl.kt
data/src/test/java/moura/renan/data/dao/: NoteDaoTest.kt
data/src/test/java/moura/renan/data/factory/: DataFactory.kt  NoteDataFactory.kt
data/src/test/java/moura/renan/data/mapper/: NoteDataMapperTest.kt
data/src/test/java/moura/renan/data/repository/: NoteRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/moura/renan/domain/executor/: PostExecutionThread.kt
domain/src/main/java/moura/renan/domain/model/: NoteDomain.kt
domain/src/main/java/moura/renan/domain/repository/: NotesRepository.kt
domain/src/main/java/moura/renan/domain/usecase/base/: BaseCompletableUseCase.kt  BaseObservableUseCase.kt
domain/src/main/java/moura/renan/domain/usecase/features/notes/: DeleteAllNotes.kt  DeleteNote.kt  GetNotesUseCase.kt  SaveNote.kt  UpdateNote.kt
domain/src/test/kotlin/moura/renan/domain/usecase/features/notes/: DeleteAllNotesTest.kt  DeleteNoteTest.kt  GetNotesUseCaseTest.kt  SaveNoteTest.kt  UpdateNoteTest.kt
domain/src/test/kotlin/moura/renan/domain/usecase/features/notes/factory/: DataFactory.kt  NoteDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/moura/renan/architectureexample/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/moura/renan/architectureexample/presentation/: RoomApplication.kt
presentation/src/main/java/moura/renan/architectureexample/presentation/extensions/: ContextExtensions.kt  ViewExtensions.kt
presentation/src/main/java/moura/renan/architectureexample/presentation/injection/: modules.kt
presentation/src/main/java/moura/renan/architectureexample/presentation/mapper/: NoteViewMapper.kt
presentation/src/main/java/moura/renan/architectureexample/presentation/model/: NoteView.kt
presentation/src/main/java/moura/renan/architectureexample/presentation/thread/: UiThread.kt
presentation/src/main/java/moura/renan/architectureexample/presentation/view/details/: NoteDetailViewModel.kt  NoteDetailsActivity.kt
presentation/src/main/java/moura/renan/architectureexample/presentation/view/main/: NoteViewModel.kt
presentation/src/main/res/layout/: activity_note_details.xml  item_note.xml
presentation/src/main/res/menu/: menu_main.xml  menu_note_details.xml
presentation/src/test/java/moura/renan/architectureexample/: ExampleUnitTest.kt
