plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: "kotlin"


dependencies {
    def jUnitVersion = '4.12'
    def assertJVersion = '3.8.0'
    def mockitoKotlinVersion = '1.5.0'



    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "junit:junit:${jUnitVersion}"
    implementation "org.assertj:assertj-core:${assertJVersion}"
    implementation "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
