<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
			android:id="@+id/saveNote"
			android:title="@string/menu_save_note"
			android:icon="@android:drawable/ic_menu_save"
			app:showAsAction="ifRoom">
	</item>
	<item
			android:id="@+id/deleteNote"
			android:title="@string/menu_delete_note"
			android:icon="@android:drawable/ic_menu_close_clear_cancel"
			app:showAsAction="ifRoom">
	</item>

</menu>