apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation project(':domain')
    //Testing
    def jUnitVersion = '4.12'
    def assertJVersion = '3.8.0'
    def mockitoKotlinVersion = '1.5.0'
    def espressoVersion = '3.0.0'
    def robolectricVersion = '4.1'
    def mockitoVersion = '1.9.5'
    def mockitoAndroidVersion = '2.8.9'
    def androidSupportRunnerVersion = '1.0.2'
    def androidSupportRulesVersion = '1.0.2'
    def dexmakerMockitoversion = '2.2.0'
    def runnerVersion = '0.5'
    def room_version = "1.1.1"
    def archCompVersion = '1.1.1'
    def kotlin_version = "1.3.11"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation "junit:junit:${jUnitVersion}"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
    implementation "org.robolectric:robolectric:${robolectricVersion}"
    implementation "org.assertj:assertj-core:${assertJVersion}"
    implementation "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
    implementation "android.arch.persistence.room:testing:${room_version}"
    implementation "android.arch.core:core-testing:${archCompVersion}"
    androidTestImplementation "com.android.support.test:runner:${androidSupportRunnerVersion}"
    androidTestImplementation "com.android.support.test:rules:${androidSupportRulesVersion}"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
